<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生管理系统</title>
    <style>
        body{
            background-color: rgb(50, 50, 228);
            height: 100vh;   
            display: flex; 
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .login-box{
            background-color: white;          
            width: 500px;
            text-align: center;
            padding: 20px;
            border-radius: 5px;

        }
        input{
            margin: 10px;
            padding: 10px;
            width: 70%;
        }
        button{
            width: 75%;
            background-color: rgb(50, 50, 228);
            padding: 10px;
            font-size: large;
            color: azure;
            border-radius: 3px;
            margin: 20px;
            border:0px white;
            transition: 0.3s;  
            font-weight: bold;
        }
        button:hover{
            background-color: rgb(118, 118, 238);
        }

    </style>
</head>
<body>
    <div class="login-box">
        <h2>登录</h2>
        <form id="loginForm" action="http://localhost:8080/api/login" method="post">
            <input type="text" name="username" id="username" placeholder="用户名" required><br>
            <input type="password" name="password" id="password" placeholder="密码" required><br>
            <button type="submit" id="submitBtn">登录</button><br>
            <span id="msg"></span>
        </form>
    </div>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/login.js"></script>
</body>
</html>